{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Cambiemos el Mundo</title>\
    <style>\
        * \{ margin: 0; padding: 0; box-sizing: border-box; \}\
        body \{ text-align: center; background-color: #000; color: white; font-family: Arial, sans-serif; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; \}\
        video \{ position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100vw; height: 100vh; object-fit: cover; z-index: -1; \}\
        .container \{ position: relative; background: rgba(0, 0, 0, 0.7); padding: 20px; border-radius: 10px; max-width: 70%; \}\
        h1 \{ font-size: 28px; \}\
        button \{ margin: 10px; padding: 10px 20px; font-size: 18px; border: none; border-radius: 5px; cursor: pointer; \}\
        .yes \{ background-color: green; color: white; \}\
        .no \{ background-color: red; color: white; \}\
    </style>\
</head>\
<body>\
    <img src="https://github.com/Aglaya2024/motivacional/raw/main/Disen%CC%83o%20sin%20ti%CC%81tulo(52).png" alt="Logo" width="150">\
    \
    <video id="background-video" autoplay loop muted playsinline>\
        <source src="https://github.com/Aglaya2024/motivacional/raw/main/VIDEO1.mp4" type="video/mp4">\
    </video>\
\
    <div class="container">\
        <h1 id="pregunta">\'bfEst\'e1s listo para cambiar el mundo?</h1>\
        <button class="yes" onclick="responder(true)">S\'ed</button>\
        <button class="no" onclick="responder(false)">No</button>\
    </div>\
\
    <script>\
        const preguntas = [\
            "\'bfHar\'edas algo hoy por mejorar la vida de alguien m\'e1s?",\
            "\'bfTe comprometes a ser m\'e1s amable con los dem\'e1s?",\
            "\'bfEst\'e1s dispuesto a ayudar a quien lo necesite?",\
            "\'bfQuieres ser parte del cambio positivo en el mundo?"\
        ];\
\
        const respuestasSi = [\
            "Incre\'edble, el cambio empieza contigo.",\
            "Tu actitud transforma el mundo.",\
            "Cada peque\'f1o gesto cuenta. \'a1Adelante!",\
            "Juntos podemos hacer un mundo mejor."\
        ];\
\
        const respuestasNo = [\
            "A\'fan tienes tiempo para reflexionar.",\
            "No pasa nada, quiz\'e1s ma\'f1ana est\'e9s listo.",\
            "El cambio comienza cuando menos lo esperas.",\
            "Cada decisi\'f3n cuenta. \'bfPor qu\'e9 no intentarlo?"\
        ];\
\
        function obtenerAleatorio(lista) \{\
            return lista[Math.floor(Math.random() * lista.length)];\
        \}\
\
        function responder(afirmativo) \{\
            document.getElementById("pregunta").textContent = afirmativo ? obtenerAleatorio(respuestasSi) : obtenerAleatorio(respuestasNo);\
        \}\
\
        // Cargar una pregunta aleatoria al inicio\
        window.onload = () => \{\
            document.getElementById("pregunta").textContent = obtenerAleatorio(preguntas);\
        \};\
    </script>\
</body>\
</html>\
}